<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Host your own email domain with Exim4 | Learn with Daniel - A learner diary</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon-128.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="A learner diary">
    
    <link rel="preload" href="/assets/css/0.styles.e0c1612b.css" as="style"><link rel="preload" href="/assets/js/app.5632ea00.js" as="script"><link rel="preload" href="/assets/js/3.9e1cc85f.js" as="script"><link rel="preload" href="/assets/js/35.b90c291b.js" as="script"><link rel="preload" href="/assets/js/22.2ffb8c95.js" as="script"><link rel="prefetch" href="/assets/js/10.ab7cb67b.js"><link rel="prefetch" href="/assets/js/11.5242956c.js"><link rel="prefetch" href="/assets/js/12.59c1b827.js"><link rel="prefetch" href="/assets/js/13.eb4c0cc0.js"><link rel="prefetch" href="/assets/js/14.cd6385da.js"><link rel="prefetch" href="/assets/js/15.f6ed5cf0.js"><link rel="prefetch" href="/assets/js/16.60e48bf7.js"><link rel="prefetch" href="/assets/js/17.6ade2139.js"><link rel="prefetch" href="/assets/js/18.f3523bb9.js"><link rel="prefetch" href="/assets/js/19.0cd9be83.js"><link rel="prefetch" href="/assets/js/20.74e5d0bb.js"><link rel="prefetch" href="/assets/js/21.057bc373.js"><link rel="prefetch" href="/assets/js/23.45611473.js"><link rel="prefetch" href="/assets/js/24.2c5aaad4.js"><link rel="prefetch" href="/assets/js/25.53994f14.js"><link rel="prefetch" href="/assets/js/26.4b88dd5e.js"><link rel="prefetch" href="/assets/js/27.33da5e65.js"><link rel="prefetch" href="/assets/js/28.e1bc1897.js"><link rel="prefetch" href="/assets/js/29.41a44f48.js"><link rel="prefetch" href="/assets/js/30.b52a01e3.js"><link rel="prefetch" href="/assets/js/31.32e50696.js"><link rel="prefetch" href="/assets/js/32.9870be67.js"><link rel="prefetch" href="/assets/js/33.6be9bedc.js"><link rel="prefetch" href="/assets/js/34.95333d7a.js"><link rel="prefetch" href="/assets/js/36.853d11aa.js"><link rel="prefetch" href="/assets/js/37.fe79cc5b.js"><link rel="prefetch" href="/assets/js/38.aef7ef02.js"><link rel="prefetch" href="/assets/js/39.dca7aa67.js"><link rel="prefetch" href="/assets/js/4.37520176.js"><link rel="prefetch" href="/assets/js/40.d659d938.js"><link rel="prefetch" href="/assets/js/41.83aeacc5.js"><link rel="prefetch" href="/assets/js/42.610c5aca.js"><link rel="prefetch" href="/assets/js/43.e9222b3a.js"><link rel="prefetch" href="/assets/js/44.9858f816.js"><link rel="prefetch" href="/assets/js/45.b0f0f5f2.js"><link rel="prefetch" href="/assets/js/46.492b33ea.js"><link rel="prefetch" href="/assets/js/47.07c3328b.js"><link rel="prefetch" href="/assets/js/48.b2d7476f.js"><link rel="prefetch" href="/assets/js/49.9fd583ed.js"><link rel="prefetch" href="/assets/js/5.b259d54e.js"><link rel="prefetch" href="/assets/js/50.9e6ef79d.js"><link rel="prefetch" href="/assets/js/51.8c3776f7.js"><link rel="prefetch" href="/assets/js/52.92a4b980.js"><link rel="prefetch" href="/assets/js/53.3e72d3bc.js"><link rel="prefetch" href="/assets/js/54.e1e107ff.js"><link rel="prefetch" href="/assets/js/55.418768d6.js"><link rel="prefetch" href="/assets/js/56.95ca3ac0.js"><link rel="prefetch" href="/assets/js/57.ea7fb933.js"><link rel="prefetch" href="/assets/js/58.40c5610c.js"><link rel="prefetch" href="/assets/js/59.5af9d54f.js"><link rel="prefetch" href="/assets/js/6.70c0bce3.js"><link rel="prefetch" href="/assets/js/60.0c66c22f.js"><link rel="prefetch" href="/assets/js/61.05b88817.js"><link rel="prefetch" href="/assets/js/62.483e5481.js"><link rel="prefetch" href="/assets/js/63.6ab28e82.js"><link rel="prefetch" href="/assets/js/7.8d26dacd.js"><link rel="prefetch" href="/assets/js/8.6beb7cbb.js"><link rel="prefetch" href="/assets/js/9.5015eb07.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.92df942c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e0c1612b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="dark:bg-gray-1000 bg-white dark:text-sepia text-gray-900" data-v-335698aa><header class="border-b-4 dark:border-green-700 border-primary" data-v-335698aa><div class="container mx-auto flex h-20 px-6 items-center"><a href="/" class="dark:text-green-700 text-primary text-3xl router-link-active">
            Learn With Daniel
        </a></div></header> <div class="container mx-auto px-6 md:px-16 py-8 max-w-screen-md" data-v-335698aa><div class="py-8 md:py-16" data-v-335698aa><div data-v-335698aa><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    Linux
                </span><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    Server
                </span><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    Configuration
                </span></div> <h1 class="dark:text-green-500 text-4xl md:text-6xl py-6" data-v-335698aa>Host your own email domain with Exim4</h1> <p class="author text-sm" data-v-335698aa>
                by <span class="text-base font-bold" data-v-335698aa>Daniel Loureiro</span>
                on <time class="mr-3" data-v-335698aa>Feb 16, 2015</time> <span class="reading-time text-xs uppercase py-4 block md:inline-block md:py-9" data-v-335698aa><vp-icon size="1.5em" name="clock-best" class="inline-block" data-v-335698aa></vp-icon>
                    4 min read
                </span></p></div> <div class="post-wrap text-xl leading-10 pb-8" data-v-335698aa><div class="content__default" data-v-335698aa><p>I will show how to host your own email domain (or domains) for free!</p> <p>Yeah, you can have your own <code>pam@domain.com</code> instead of <code>pam1985b@gmail.com</code>, which is more professional, and for free.
</p> <p>But calm down. This is a complex solution based on email redirection, using a free Gmail account behind the scenes. Yeah, it's a poor man's solution, but your email address will look professional. Your customers will never know that you are using Gmail (or whatever provider) behind the scenes.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This tutorial doesn't show how to implement a full POP3/SMTP service. It's only an MTA server with redirection. But it's a good enough solution for small sites.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you want to host your own email domain because you are afraid of NSA or something like that, <s>I recommend to you a psychiatrist</s> <s>I recommend stop selling drugs,</s> this won't be a good solution because it uses Gmail as an SMTP/POP3 server, which means they will have access to your emails. But the process to implement a full email server is pretty similar to this, only a bit more complicated (you will have to install <code>postfix</code> and <code>courier</code> too).</p></div> <h2 id="ingredients"><a href="#ingredients" class="header-anchor">#</a> Ingredients</h2> <ul><li>Shell access to a server that will manage this;</li> <li>Access to the domain's DNS management;</li> <li>A generic email account (eg. <code>bob2387@google.com</code>);</li></ul> <h2 id="our-recipe"><a href="#our-recipe" class="header-anchor">#</a> Our recipe</h2> <h3 id="_1-let-s-implement-3-email-addresses"><a href="#_1-let-s-implement-3-email-addresses" class="header-anchor">#</a> 1. Let's implement 3 email addresses</h3> <ul><li><strong>bob@example.com:</strong> Alias to <code>bob.example@gmail.com</code>;</li> <li><strong>pam@example.com:</strong> Alias to <code>pam.example@gmail.com</code>;</li> <li><strong>info@example.com:</strong> Alias to <code>bob.example@gmail.com</code> + <code>pam.example@gmail.com</code>;</li></ul> <h3 id="_2-create-your-dns-records"><a href="#_2-create-your-dns-records" class="header-anchor">#</a> 2. Create your DNS records</h3> <ul><li>Create an <code>A</code> record named <code>mail</code> pointing to your server IP;</li> <li>Create an <code>MX</code> record named <code>example.com</code> pointing to <code>mail.example.com</code> (replace <code>example.com</code> with your actual domain, without <code>www</code>)</li></ul> <p>Example on CloudFlare interface:
<img src="/assets/img/msx.c4c70356.png#wide" alt="Example on CloudFlare interface"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>After that, you can test your MX record with this tool: <a href="https://mxtoolbox.com/SuperTool.aspx" target="_blank" rel="noopener noreferrer">https://mxtoolbox.com/SuperTool.aspx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>On <strong>MX Toolbox</strong>, &quot;SMTP Test&quot; will give an error because we haven't configurated Exim4 yet. We will fix this through this tutorial.</p></div> <h3 id="_3-install-exim4"><a href="#_3-install-exim4" class="header-anchor">#</a> 3. Install <code>Exim4</code></h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> exim4 exim4-base exim4-config exim4-daemon-heavy
</code></pre></div><h3 id="_4-re-create-the-configuration-files"><a href="#_4-re-create-the-configuration-files" class="header-anchor">#</a> 4. Re-create the configuration files</h3> <p>Run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> dpkg-reconfigure exim4-config
</code></pre></div><ul><li>On <code>interfaces</code>, you need to leave it empty.</li> <li>On <code>split files?</code>, you need to answer <code>YES!!!</code>.</li></ul> <h3 id="_5-edit-etc-exim4-update-exim4-conf-conf"><a href="#_5-edit-etc-exim4-update-exim4-conf-conf" class="header-anchor">#</a> 5. Edit <code>/etc/exim4/update-exim4.conf.conf</code></h3> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token constant">dc_eximconfig_configtype</span><span class="token attr-value"><span class="token punctuation">=</span>'internet'</span>
<span class="token constant">dc_other_hostnames</span><span class="token attr-value"><span class="token punctuation">=</span>'example.com;example2.com'</span>
<span class="token constant">dc_local_interfaces</span><span class="token attr-value"><span class="token punctuation">=</span>''</span>
<span class="token constant">dc_readhost</span><span class="token attr-value"><span class="token punctuation">=</span>''</span>
<span class="token constant">dc_relay_domains</span><span class="token attr-value"><span class="token punctuation">=</span>''</span>
<span class="token constant">dc_minimaldns</span><span class="token attr-value"><span class="token punctuation">=</span>'false'</span>
<span class="token constant">dc_relay_nets</span><span class="token attr-value"><span class="token punctuation">=</span>''</span>
<span class="token constant">dc_smarthost</span><span class="token attr-value"><span class="token punctuation">=</span>''</span>
<span class="token constant">CFILEMODE</span><span class="token attr-value"><span class="token punctuation">=</span>'644'</span>
<span class="token constant">dc_use_split_config</span><span class="token attr-value"><span class="token punctuation">=</span>'false'</span>
<span class="token constant">dc_hide_mailname</span><span class="token attr-value"><span class="token punctuation">=</span>''</span>
<span class="token constant">dc_mailname_in_oh</span><span class="token attr-value"><span class="token punctuation">=</span>'true'</span>
<span class="token constant">dc_localdelivery</span><span class="token attr-value"><span class="token punctuation">=</span>'mail_spool'</span>
</code></pre></div><p><code>dc_other_hostnames</code> is optional. You can leave it blank or even incomplete, but if you want to fill it:</p> <ul><li>Replace <code>example.com</code> and <code>example2.com</code> with your actual domains.</li> <li>If you have just one domain, use something like: <code>dc_other_hostnames='example.com'</code></li></ul> <h3 id="_6-remove-the-override-configuration-file-if-existing"><a href="#_6-remove-the-override-configuration-file-if-existing" class="header-anchor">#</a> 6. Remove the override configuration file, if existing</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">rm</span> /etc/exim4/exim4.conf
</code></pre></div><h3 id="_7-re-create-the-auto-generated-config-file-var-lib-exim4-config-autogenerated"><a href="#_7-re-create-the-auto-generated-config-file-var-lib-exim4-config-autogenerated" class="header-anchor">#</a> 7. Re-create the auto-generated config file (<code>/var/lib/exim4/config.autogenerated</code>)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> update-exim4.conf
</code></pre></div><h3 id="_8-create-a-folder-etc-valias"><a href="#_8-create-a-folder-etc-valias" class="header-anchor">#</a> 8. Create a folder <code>/etc/valias</code></h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> /etc/valias
</code></pre></div><h3 id="_9-create-a-configuration-file-for-each-domain-in-etc-valiases"><a href="#_9-create-a-configuration-file-for-each-domain-in-etc-valiases" class="header-anchor">#</a> 9. Create a configuration file for each domain in <code>/etc/valiases</code></h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/valiases/example.com
</code></pre></div><p>Contents:</p> <div class="language-ini extra-class"><pre class="language-ini"><code>bob: bob.example@gmail.com
pam: pam.example@gmail.com
info: bob.example@gmail.com, pam.example@gmail.com
*: bob.example@gmail.com, pam.example@gmail.com
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Notice the <code>*</code> at the last line. It's a catch-all email address. It's optional and it means that any email that doesn't match the above rules will end up there. For example, <code>test@example.com</code> will be sent to <code>bob</code> and <code>pam</code> in this configuration.</p></div> <h3 id="_10-edit-etc-exim4-conf-d-main-01-exim4-config-listmacrosdefs"><a href="#_10-edit-etc-exim4-conf-d-main-01-exim4-config-listmacrosdefs" class="header-anchor">#</a> 10. Edit <code>/etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs</code></h3> <p>Set the virtual aliases directory (<code>/etc/valiases</code>):</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token comment">#domainlist local_domains = MAIN_LOCAL_DOMAINS</span>
domainlist local_domains <span class="token attr-value"><span class="token punctuation">=</span> @:localhost:dsearch;/var/mail/virtual:dsearch;/etc/valiases</span>
</code></pre></div><h3 id="_11-edit-etc-exim4-conf-d-router-350-exim4-config-vdom-aliases"><a href="#_11-edit-etc-exim4-conf-d-router-350-exim4-config-vdom-aliases" class="header-anchor">#</a> 11. Edit <code>/etc/exim4/conf.d/router/350_exim4-config_vdom_aliases</code></h3> <div class="language-ini extra-class"><pre class="language-ini"><code>vdom_aliases:
<span class="token constant">      driver</span> <span class="token attr-value"><span class="token punctuation">=</span> redirect</span>
      allow_defer
      allow_fail
<span class="token constant">      domains</span> <span class="token attr-value"><span class="token punctuation">=</span> dsearch;/etc/valiases</span>
<span class="token constant">      data</span> <span class="token attr-value"><span class="token punctuation">=</span> ${expand:${lookup{$local_part}lsearch*@{/etc/valiases/$domain}}}</span>
      retry_use_local_part
<span class="token constant">      pipe_transport</span>   <span class="token attr-value"><span class="token punctuation">=</span> address_pipe</span>
<span class="token constant">      file_transport</span>   <span class="token attr-value"><span class="token punctuation">=</span> address_file</span>
      no_more
</code></pre></div><h3 id="_12-add-your-domains-to-etc-hosts-optional-just-for-speed-sake"><a href="#_12-add-your-domains-to-etc-hosts-optional-just-for-speed-sake" class="header-anchor">#</a> 12. Add your domains to <code>/etc/hosts</code> (OPTIONAL – just for speed sake)</h3> <div class="language-ini extra-class"><pre class="language-ini"><code>127.0.1.1       example.com
127.0.1.1       example2.com
</code></pre></div><h3 id="_13-re-start-exim4-service"><a href="#_13-re-start-exim4-service" class="header-anchor">#</a> 13. Re-start <code>exim4</code> service</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> /etc/init.d/exim4 restart
</code></pre></div><h3 id="_14-test-if-it-s-all-working"><a href="#_14-test-if-it-s-all-working" class="header-anchor">#</a> 14. Test if it's all working</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> exim -bt -d-resolver bob@example.com
</code></pre></div><p>See logs with:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">tail</span> -f /var/log/exim4/mainlog
</code></pre></div><p>Check with an external tool:
<a href="https://mxtoolbox.com/SuperTool.aspx" target="_blank" rel="noopener noreferrer">https://mxtoolbox.com/SuperTool.aspx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_15-tls-optional"><a href="#_15-tls-optional" class="header-anchor">#</a> 15. TLS (optional)</h3> <p>If you want to enable TLS, you can use this tutorial and a <code>CAcert.org</code> SSL cert for free:
<a href="https://github.com/Exim/exim/wiki/EximServerSslCertificate" target="_blank" rel="noopener noreferrer">https://github.com/Exim/exim/wiki/EximServerSslCertificate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <hr class="my-12" data-v-335698aa> <div data-v-335698aa><h2 class="text-xl md:text-3xl pb-10 text-center" data-v-335698aa>Comments</h2> <!----></div></div> <footer class="py-4 bg-gray-800" data-v-335698aa><p class="text-center text-gray-600 text-xs">Copyright 2022 - Daniel Loureiro</p></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.5632ea00.js" defer></script><script src="/assets/js/3.9e1cc85f.js" defer></script><script src="/assets/js/35.b90c291b.js" defer></script><script src="/assets/js/22.2ffb8c95.js" defer></script>
  </body>
</html>
