<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery Slider: Range, Logarithmic and more | Learn with Daniel - A learner diary</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon-128.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="A learner diary">
    
    <link rel="preload" href="/assets/css/0.styles.e0c1612b.css" as="style"><link rel="preload" href="/assets/js/app.5632ea00.js" as="script"><link rel="preload" href="/assets/js/3.9e1cc85f.js" as="script"><link rel="preload" href="/assets/js/52.92a4b980.js" as="script"><link rel="preload" href="/assets/js/22.2ffb8c95.js" as="script"><link rel="prefetch" href="/assets/js/10.ab7cb67b.js"><link rel="prefetch" href="/assets/js/11.5242956c.js"><link rel="prefetch" href="/assets/js/12.59c1b827.js"><link rel="prefetch" href="/assets/js/13.eb4c0cc0.js"><link rel="prefetch" href="/assets/js/14.cd6385da.js"><link rel="prefetch" href="/assets/js/15.f6ed5cf0.js"><link rel="prefetch" href="/assets/js/16.60e48bf7.js"><link rel="prefetch" href="/assets/js/17.6ade2139.js"><link rel="prefetch" href="/assets/js/18.f3523bb9.js"><link rel="prefetch" href="/assets/js/19.0cd9be83.js"><link rel="prefetch" href="/assets/js/20.74e5d0bb.js"><link rel="prefetch" href="/assets/js/21.057bc373.js"><link rel="prefetch" href="/assets/js/23.45611473.js"><link rel="prefetch" href="/assets/js/24.2c5aaad4.js"><link rel="prefetch" href="/assets/js/25.53994f14.js"><link rel="prefetch" href="/assets/js/26.4b88dd5e.js"><link rel="prefetch" href="/assets/js/27.33da5e65.js"><link rel="prefetch" href="/assets/js/28.e1bc1897.js"><link rel="prefetch" href="/assets/js/29.41a44f48.js"><link rel="prefetch" href="/assets/js/30.b52a01e3.js"><link rel="prefetch" href="/assets/js/31.32e50696.js"><link rel="prefetch" href="/assets/js/32.9870be67.js"><link rel="prefetch" href="/assets/js/33.6be9bedc.js"><link rel="prefetch" href="/assets/js/34.95333d7a.js"><link rel="prefetch" href="/assets/js/35.b90c291b.js"><link rel="prefetch" href="/assets/js/36.853d11aa.js"><link rel="prefetch" href="/assets/js/37.fe79cc5b.js"><link rel="prefetch" href="/assets/js/38.aef7ef02.js"><link rel="prefetch" href="/assets/js/39.dca7aa67.js"><link rel="prefetch" href="/assets/js/4.37520176.js"><link rel="prefetch" href="/assets/js/40.d659d938.js"><link rel="prefetch" href="/assets/js/41.83aeacc5.js"><link rel="prefetch" href="/assets/js/42.610c5aca.js"><link rel="prefetch" href="/assets/js/43.e9222b3a.js"><link rel="prefetch" href="/assets/js/44.9858f816.js"><link rel="prefetch" href="/assets/js/45.b0f0f5f2.js"><link rel="prefetch" href="/assets/js/46.492b33ea.js"><link rel="prefetch" href="/assets/js/47.07c3328b.js"><link rel="prefetch" href="/assets/js/48.b2d7476f.js"><link rel="prefetch" href="/assets/js/49.9fd583ed.js"><link rel="prefetch" href="/assets/js/5.b259d54e.js"><link rel="prefetch" href="/assets/js/50.9e6ef79d.js"><link rel="prefetch" href="/assets/js/51.8c3776f7.js"><link rel="prefetch" href="/assets/js/53.3e72d3bc.js"><link rel="prefetch" href="/assets/js/54.e1e107ff.js"><link rel="prefetch" href="/assets/js/55.418768d6.js"><link rel="prefetch" href="/assets/js/56.95ca3ac0.js"><link rel="prefetch" href="/assets/js/57.ea7fb933.js"><link rel="prefetch" href="/assets/js/58.40c5610c.js"><link rel="prefetch" href="/assets/js/59.5af9d54f.js"><link rel="prefetch" href="/assets/js/6.70c0bce3.js"><link rel="prefetch" href="/assets/js/60.0c66c22f.js"><link rel="prefetch" href="/assets/js/61.05b88817.js"><link rel="prefetch" href="/assets/js/62.483e5481.js"><link rel="prefetch" href="/assets/js/63.6ab28e82.js"><link rel="prefetch" href="/assets/js/7.8d26dacd.js"><link rel="prefetch" href="/assets/js/8.6beb7cbb.js"><link rel="prefetch" href="/assets/js/9.5015eb07.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.92df942c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e0c1612b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="dark:bg-gray-1000 bg-white dark:text-sepia text-gray-900" data-v-335698aa><header class="border-b-4 dark:border-green-700 border-primary" data-v-335698aa><div class="container mx-auto flex h-20 px-6 items-center"><a href="/" class="dark:text-green-700 text-primary text-3xl router-link-active">
            Learn With Daniel
        </a></div></header> <div class="container mx-auto px-6 md:px-16 py-8 max-w-screen-md" data-v-335698aa><div class="py-8 md:py-16" data-v-335698aa><div data-v-335698aa><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    JS
                </span><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    jQuery
                </span></div> <h1 class="dark:text-green-500 text-4xl md:text-6xl py-6" data-v-335698aa>jQuery Slider: Range, Logarithmic and more</h1> <p class="author text-sm" data-v-335698aa>
                by <span class="text-base font-bold" data-v-335698aa>Daniel Loureiro</span>
                on <time class="mr-3" data-v-335698aa>Jun 11, 2019</time> <span class="reading-time text-xs uppercase py-4 block md:inline-block md:py-9" data-v-335698aa><vp-icon size="1.5em" name="clock-best" class="inline-block" data-v-335698aa></vp-icon>
                    5 min read
                </span></p></div> <div class="post-wrap text-xl leading-10 pb-8" data-v-335698aa><div class="content__default" data-v-335698aa><p>I will show here how to implement many different slider types using jQuery.
</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="you-need-jquery-and-jquery-ui"><a href="#you-need-jquery-and-jquery-ui" class="header-anchor">#</a> You need jQuery and jQuery UI ...</h3> <p>A CDN version:</p> <div class="language-html extra-class"><pre class="language-html"><code>https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js
https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js
</code></pre></div><h3 id="and-some-styling"><a href="#and-some-styling" class="header-anchor">#</a> ... and some styling</h3> <p>You can either use the jQuery UI CSS or write some basic rules for the slider widget.</p> <p><strong>Option 1:</strong> Use the official jQuery UI CSS (7.3 KB):</p> <div class="language-html extra-class"><pre class="language-html"><code>https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css
</code></pre></div><p><strong>Option 2:</strong> Add basic rules for the widget instead (<a href="#basic-styling-rules-for-the-widget">see at the end of the post</a>).</p> <h2 id="_1-simple-slider"><a href="#_1-simple-slider" class="header-anchor">#</a> 1. Simple Slider</h2> <p>First, let’s see a simple slider. It goes from 0 to 10, starts on the middle (position 4), step size of 2:</p> <div class="iframe"><iframe allowfullscreen="allowfullscreen" allowpaymentrequest="true" allowtransparency="true" name="cp_embed_1" scrolling="no" src="https://codepen.io/loureirorg/embed/LKExQE?height=265&amp;theme-id=0&amp;slug-hash=LKExQE&amp;default-tab=result&amp;animations=run&amp;editable=&amp;embed-version=2&amp;user=loureirorg&amp;name=cp_embed_1" title="CodePen Embed" loading="lazy" id="cp_embed_LKExQE" width="100%" height="265" frameborder="0" class="cp_embed_iframe " style="width:100%;overflow:hidden;display:block;"></iframe></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- slider.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slider<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// slider.js</span>
<span class="token comment">/* init widget */</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#slider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slider</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    min<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// min value; default 0</span>
    max<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// max value</span>
    values<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// position of the handle</span>
    step<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// step size; default 1</span>
    <span class="token function-variable function">slide</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> ui</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// sliding event</span>
      <span class="token keyword">var</span> value <span class="token operator">=</span> ui<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// slider value</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=value]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// set value on input</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* init input with slider position */</span>
<span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#slider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slider</span><span class="token punctuation">(</span><span class="token string">&quot;values&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=value]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-range-slider-two-handlers-min-and-max"><a href="#_2-range-slider-two-handlers-min-and-max" class="header-anchor">#</a> 2. Range slider (two handlers: <code>min</code> and <code>max</code>)</h2> <div class="iframe"><iframe allowfullscreen="allowfullscreen" allowpaymentrequest="true" allowtransparency="true" name="cp_embed_2" scrolling="no" src="https://codepen.io/loureirorg/embed/WqbpOP?height=265&amp;theme-id=0&amp;slug-hash=WqbpOP&amp;default-tab=result&amp;animations=run&amp;editable=&amp;embed-version=2&amp;user=loureirorg&amp;name=cp_embed_2" title="CodePen Embed" loading="lazy" id="cp_embed_WqbpOP" width="100%" height="265" frameborder="0" class="cp_embed_iframe " style="width:100%;overflow:hidden;display:block;"></iframe></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- slider.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>min<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>max<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slider<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// slider.html</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#slider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slider</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    range<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// enable range mode</span>
    max<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    values<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// handlers (position)</span>
    <span class="token function-variable function">slide</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> ui</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> min <span class="token operator">=</span> ui<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> max <span class="token operator">=</span> ui<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=min]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>min<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=max]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* show initial values */</span>
<span class="token keyword">var</span> min <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#slider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slider</span><span class="token punctuation">(</span><span class="token string">&quot;values&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> max <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#slider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slider</span><span class="token punctuation">(</span><span class="token string">&quot;values&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=min]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>min<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=max]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_3-fixed-values-ex-0-100-200-500-1000-1500"><a href="#_3-fixed-values-ex-0-100-200-500-1000-1500" class="header-anchor">#</a> 3. Fixed values (ex. <code>[0, 100, 200, 500, 1000, 1500]</code>)</h2> <div class="iframe"><iframe allowfullscreen="allowfullscreen" allowpaymentrequest="true" allowtransparency="true" name="cp_embed_3" scrolling="no" src="https://codepen.io/loureirorg/embed/RzNVJz?height=265&amp;theme-id=0&amp;slug-hash=RzNVJz&amp;default-tab=result&amp;animations=run&amp;editable=&amp;embed-version=2&amp;user=loureirorg&amp;name=cp_embed_3" title="CodePen Embed" loading="lazy" id="cp_embed_RzNVJz" width="100%" height="265" frameborder="0" class="cp_embed_iframe " style="width:100%;overflow:hidden;display:block;"></iframe></div> <p>Use the slider as an index to the actual values:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// slider.js</span>
<span class="token comment">/* map the slider values */</span>
<span class="token keyword">var</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">/* init widget */</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#slider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slider</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    range<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    max<span class="token operator">:</span> values<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span>
    values<span class="token operator">:</span> <span class="token punctuation">[</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> values<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">slide</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> ui</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> min <span class="token operator">=</span> values<span class="token punctuation">[</span>ui<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> max <span class="token operator">=</span> values<span class="token punctuation">[</span>ui<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=min]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>min<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=max]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* show initial values */</span>
<span class="token keyword">var</span> min <span class="token operator">=</span> values<span class="token punctuation">[</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#slider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slider</span><span class="token punctuation">(</span><span class="token string">&quot;values&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> max <span class="token operator">=</span> values<span class="token punctuation">[</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#slider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slider</span><span class="token punctuation">(</span><span class="token string">&quot;values&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=min]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>min<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=max]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-exponential-logarithmic-values-ex-0-10-100-1000-1000"><a href="#_4-exponential-logarithmic-values-ex-0-10-100-1000-1000" class="header-anchor">#</a> 4. Exponential / Logarithmic values (ex. <code>[0, 10, 100, 1000, 1000]</code>)</h2> <p>Instead of manually populate an array with the values, create a function to generate an exponential (or logarithmic or whatever) array.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// slider.js</span>
<span class="token comment">/* Usage: ary = sliderValuesGenerator();
   Result: [0, 10, 100, 1000, 1000]
 */</span>
<span class="token keyword">function</span> <span class="token function">sliderValuesGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> multiplier <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> steps <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> currValue <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> steps<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    currValue <span class="token operator">=</span> currValue <span class="token operator">*</span> multiplier<span class="token punctuation">;</span>
    ary<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>currValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then, set <code>values</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// slider.js</span>
<span class="token keyword">var</span> values <span class="token operator">=</span> <span class="token function">sliderValuesGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5-formatting-values"><a href="#_5-formatting-values" class="header-anchor">#</a> 5. Formatting values</h2> <p>Let's say you want to <strong>display</strong> values in a <strong>human format</strong> while keeping the <strong>inputs unformatted</strong>.</p> <div class="iframe"><iframe allowfullscreen="allowfullscreen" allowpaymentrequest="true" allowtransparency="true" name="cp_embed_4" scrolling="no" src="https://codepen.io/loureirorg/embed/gNbRPr?height=265&amp;theme-id=0&amp;slug-hash=gNbRPr&amp;default-tab=result&amp;animations=run&amp;editable=&amp;embed-version=2&amp;user=loureirorg&amp;name=cp_embed_4" title="CodePen Embed" loading="lazy" id="cp_embed_gNbRPr" width="100%" height="265" frameborder="0" class="cp_embed_iframe " style="width:100%;overflow:hidden;display:block;"></iframe></div> <p><strong>a)</strong> Define min/max labels as span elements:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- slider.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>min<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> to <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>max<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>b)</strong> Create a function to format the values:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// slider.js</span>
<span class="token keyword">function</span> <span class="token function">formatSliderValues</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Converts a number in a human-readable format, by adding separators (forces 2 decimal).
     Ex.&quot;12345.67&quot; to &quot;12,345.67&quot;
  */</span>
  <span class="token keyword">var</span> formattedNumber <span class="token operator">=</span> value
    <span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d(?=(\d{3})+\.)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'$&amp;,'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'$'</span><span class="token operator">+</span>formattedNumber<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>c)</strong> Whenever the slider is moved, set values for input and label. Do the same in the initializer:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-js"><code><span class="token comment">// slider.js</span>
<span class="token comment">/* map slider values */</span>
<span class="token keyword">var</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">/* init widget */</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#slider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slider</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    range<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    max<span class="token operator">:</span> values<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span>
    values<span class="token operator">:</span> <span class="token punctuation">[</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> values<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">slide</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> ui</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> min <span class="token operator">=</span> values<span class="token punctuation">[</span>ui<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> max <span class="token operator">=</span> values<span class="token punctuation">[</span>ui<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=min]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>min<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=max]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#min&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token function">formatSliderValues</span><span class="token punctuation">(</span>min<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#max&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token function">formatSliderValues</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* show initial values */</span>
<span class="token keyword">var</span> min <span class="token operator">=</span> values<span class="token punctuation">[</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#slider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slider</span><span class="token punctuation">(</span><span class="token string">&quot;values&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> max <span class="token operator">=</span> values<span class="token punctuation">[</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#slider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slider</span><span class="token punctuation">(</span><span class="token string">&quot;values&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=min]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>min<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;[name=max]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#min&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token function">formatSliderValues</span><span class="token punctuation">(</span>min<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#max&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token function">formatSliderValues</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_6-any"><a href="#_6-any" class="header-anchor">#</a> 6. &quot;Any&quot;</h2> <div class="iframe"><iframe allowfullscreen="allowfullscreen" allowpaymentrequest="true" allowtransparency="true" name="cp_embed_5" scrolling="no" src="https://codepen.io/loureirorg/embed/jjEwov?height=265&amp;theme-id=0&amp;slug-hash=jjEwov&amp;default-tab=result&amp;animations=run&amp;editable=&amp;embed-version=2&amp;user=loureirorg&amp;name=cp_embed_5" title="CodePen Embed" loading="lazy" id="cp_embed_jjEwov" width="100%" height="265" frameborder="0" class="cp_embed_iframe " style="width:100%;overflow:hidden;display:block;"></iframe></div> <p>For an <code>any</code> maximum, you can use a <code>null</code> value. For the minimum, 0 is the &quot;any&quot; minimum:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// slider.js</span>
<span class="token keyword">var</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// slider.js</span>
<span class="token keyword">function</span> <span class="token function">formatSliderValues</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'Any'</span><span class="token punctuation">;</span>

  <span class="token comment">/* This code formats a number in a human value, by adding separators (forces 2 decimal).
     Ex.&quot;12345.67&quot; to &quot;12,345.67&quot;
  */</span>
  <span class="token keyword">var</span> formattedNumber <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d(?=(\d{3})+\.)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'$&amp;,'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'$'</span><span class="token operator">+</span>formattedNumber<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h2 id="basic-styling-rules-for-the-widget"><a href="#basic-styling-rules-for-the-widget" class="header-anchor">#</a> Basic styling rules for the widget</h2> <p>If you want to save some bytes, you can manually define the CSS rules instead of using the jQuery UI CSS file.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#slider</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.ui-widget-content</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #b7b7b7<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.ui-widget-header</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #214472<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.ui-slider-handle</span> <span class="token punctuation">{</span>
  <span class="token property">top</span><span class="token punctuation">:</span> -8px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #214472<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">border-color</span><span class="token punctuation">:</span> #214472<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <hr class="my-12" data-v-335698aa> <div data-v-335698aa><h2 class="text-xl md:text-3xl pb-10 text-center" data-v-335698aa>Comments</h2> <!----></div></div> <footer class="py-4 bg-gray-800" data-v-335698aa><p class="text-center text-gray-600 text-xs">Copyright 2022 - Daniel Loureiro</p></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.5632ea00.js" defer></script><script src="/assets/js/3.9e1cc85f.js" defer></script><script src="/assets/js/52.92a4b980.js" defer></script><script src="/assets/js/22.2ffb8c95.js" defer></script>
  </body>
</html>
