<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS2015 on web pages with Babel (in 5 steps) | Learn with Daniel - A learner diary</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon-128.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="A learner diary">
    
    <link rel="preload" href="/assets/css/0.styles.e0c1612b.css" as="style"><link rel="preload" href="/assets/js/app.5632ea00.js" as="script"><link rel="preload" href="/assets/js/3.9e1cc85f.js" as="script"><link rel="preload" href="/assets/js/48.b2d7476f.js" as="script"><link rel="preload" href="/assets/js/22.2ffb8c95.js" as="script"><link rel="prefetch" href="/assets/js/10.ab7cb67b.js"><link rel="prefetch" href="/assets/js/11.5242956c.js"><link rel="prefetch" href="/assets/js/12.59c1b827.js"><link rel="prefetch" href="/assets/js/13.eb4c0cc0.js"><link rel="prefetch" href="/assets/js/14.cd6385da.js"><link rel="prefetch" href="/assets/js/15.f6ed5cf0.js"><link rel="prefetch" href="/assets/js/16.60e48bf7.js"><link rel="prefetch" href="/assets/js/17.6ade2139.js"><link rel="prefetch" href="/assets/js/18.f3523bb9.js"><link rel="prefetch" href="/assets/js/19.0cd9be83.js"><link rel="prefetch" href="/assets/js/20.74e5d0bb.js"><link rel="prefetch" href="/assets/js/21.057bc373.js"><link rel="prefetch" href="/assets/js/23.45611473.js"><link rel="prefetch" href="/assets/js/24.2c5aaad4.js"><link rel="prefetch" href="/assets/js/25.53994f14.js"><link rel="prefetch" href="/assets/js/26.4b88dd5e.js"><link rel="prefetch" href="/assets/js/27.33da5e65.js"><link rel="prefetch" href="/assets/js/28.e1bc1897.js"><link rel="prefetch" href="/assets/js/29.41a44f48.js"><link rel="prefetch" href="/assets/js/30.b52a01e3.js"><link rel="prefetch" href="/assets/js/31.32e50696.js"><link rel="prefetch" href="/assets/js/32.9870be67.js"><link rel="prefetch" href="/assets/js/33.6be9bedc.js"><link rel="prefetch" href="/assets/js/34.95333d7a.js"><link rel="prefetch" href="/assets/js/35.b90c291b.js"><link rel="prefetch" href="/assets/js/36.853d11aa.js"><link rel="prefetch" href="/assets/js/37.fe79cc5b.js"><link rel="prefetch" href="/assets/js/38.aef7ef02.js"><link rel="prefetch" href="/assets/js/39.dca7aa67.js"><link rel="prefetch" href="/assets/js/4.37520176.js"><link rel="prefetch" href="/assets/js/40.d659d938.js"><link rel="prefetch" href="/assets/js/41.83aeacc5.js"><link rel="prefetch" href="/assets/js/42.610c5aca.js"><link rel="prefetch" href="/assets/js/43.e9222b3a.js"><link rel="prefetch" href="/assets/js/44.9858f816.js"><link rel="prefetch" href="/assets/js/45.b0f0f5f2.js"><link rel="prefetch" href="/assets/js/46.492b33ea.js"><link rel="prefetch" href="/assets/js/47.07c3328b.js"><link rel="prefetch" href="/assets/js/49.9fd583ed.js"><link rel="prefetch" href="/assets/js/5.b259d54e.js"><link rel="prefetch" href="/assets/js/50.9e6ef79d.js"><link rel="prefetch" href="/assets/js/51.8c3776f7.js"><link rel="prefetch" href="/assets/js/52.92a4b980.js"><link rel="prefetch" href="/assets/js/53.3e72d3bc.js"><link rel="prefetch" href="/assets/js/54.e1e107ff.js"><link rel="prefetch" href="/assets/js/55.418768d6.js"><link rel="prefetch" href="/assets/js/56.95ca3ac0.js"><link rel="prefetch" href="/assets/js/57.ea7fb933.js"><link rel="prefetch" href="/assets/js/58.40c5610c.js"><link rel="prefetch" href="/assets/js/59.5af9d54f.js"><link rel="prefetch" href="/assets/js/6.70c0bce3.js"><link rel="prefetch" href="/assets/js/60.0c66c22f.js"><link rel="prefetch" href="/assets/js/61.05b88817.js"><link rel="prefetch" href="/assets/js/62.483e5481.js"><link rel="prefetch" href="/assets/js/63.6ab28e82.js"><link rel="prefetch" href="/assets/js/7.8d26dacd.js"><link rel="prefetch" href="/assets/js/8.6beb7cbb.js"><link rel="prefetch" href="/assets/js/9.5015eb07.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.92df942c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e0c1612b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="dark:bg-gray-1000 bg-white dark:text-sepia text-gray-900" data-v-335698aa><header class="border-b-4 dark:border-green-700 border-primary" data-v-335698aa><div class="container mx-auto flex h-20 px-6 items-center"><a href="/" class="dark:text-green-700 text-primary text-3xl router-link-active">
            Learn With Daniel
        </a></div></header> <div class="container mx-auto px-6 md:px-16 py-8 max-w-screen-md" data-v-335698aa><div class="py-8 md:py-16" data-v-335698aa><div data-v-335698aa><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    JS
                </span><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    Tools
                </span></div> <h1 class="dark:text-green-500 text-4xl md:text-6xl py-6" data-v-335698aa>JS2015 on web pages with Babel (in 5 steps)</h1> <p class="author text-sm" data-v-335698aa>
                by <span class="text-base font-bold" data-v-335698aa>Daniel Loureiro</span>
                on <time class="mr-3" data-v-335698aa>Dec 31, 2016</time> <span class="reading-time text-xs uppercase py-4 block md:inline-block md:py-9" data-v-335698aa><vp-icon size="1.5em" name="clock-best" class="inline-block" data-v-335698aa></vp-icon>
                    3 min read
                </span></p></div> <div class="post-wrap text-xl leading-10 pb-8" data-v-335698aa><div class="content__default" data-v-335698aa><p>Let's use Babel and Browserfy to run ES6 code on old unsupported browsers.
</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><strong>OUTDATED:</strong> Nowdays (2019+) all major browsers support ES6 natively, so you don't need this anymore. Check <a href="https://caniuse.com/?search=es6" target="_blank" rel="noopener noreferrer">caniuse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for an updated status of ES6 support.</p></div> <h2 id="a-simple-es6-example"><a href="#a-simple-es6-example" class="header-anchor">#</a> A simple ES6 example</h2> <p>Let's create an example using some of the ES6 features: <code>export</code> to create libraries, <code>import</code> to load an external library, <code>class</code> to define classes.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- index.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app.js</span>
<span class="token comment">/** Import a function from an external file. */</span>
<span class="token keyword">import</span> flashMessage <span class="token keyword">from</span> <span class="token string">'./an-external-file.js'</span><span class="token punctuation">;</span>

<span class="token comment">/** Example of class definition. */</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/** Using the above class. */</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/** Using the imported function from our external file. */</span>
<span class="token function">flashMessage</span><span class="token punctuation">(</span><span class="token string">'World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// an-external-file.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h2 id="_1-check-if-npm-is-installed"><a href="#_1-check-if-npm-is-installed" class="header-anchor">#</a> 1. Check if <code>npm</code> is installed</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> --version
  <span class="token number">4.2</span>.0
</code></pre></div><h2 id="_2-install-babel-modules"><a href="#_2-install-babel-modules" class="header-anchor">#</a> 2. Install Babel modules</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> init
<span class="token function">npm</span> <span class="token function">install</span> babel-cli babel-preset-es2015 browserify babelify --save-dev
</code></pre></div><h2 id="_3-transpile-to-es2016"><a href="#_3-transpile-to-es2016" class="header-anchor">#</a> 3. Transpile to ES2016</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>browserify app.js -o app-es2016.js -t <span class="token punctuation">[</span> babelify --presets <span class="token punctuation">[</span>es2015<span class="token punctuation">]</span> <span class="token punctuation">]</span>
</code></pre></div><p>Be aware of spaces in the brackets!</p> <h3 id="wrong"><a href="#wrong" class="header-anchor">#</a> Wrong</h3> <p><code>[babelify --presets [es2015]]</code></p> <h3 id="correct"><a href="#correct" class="header-anchor">#</a> Correct</h3> <p><code>[ babelify --presets [es2015] ]</code></p> <h2 id="_4-use-the-transpiled-file-not-the-es6-files"><a href="#_4-use-the-transpiled-file-not-the-es6-files" class="header-anchor">#</a> 4. Use the transpiled file, not the ES6 files</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- index.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app-es2016.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_5-repeat-step-3-whenever-you-change-the-js-files"><a href="#_5-repeat-step-3-whenever-you-change-the-js-files" class="header-anchor">#</a> 5. Repeat step 3 whenever you change the JS files</h2> <p>If you don't want to repeat step 3 manually, for every change, you can use Grunt to automate this process.</p> <p>Grunt can monitor changes on JS files and automatically transpile them.</p> <p>To avoid cache issues, you can change the generated file name on each transpilation. Grunt can handle this, and also automatically change  the &quot;src&quot; reference in your <code>index.html</code>.</p> <h2 id="_6-done"><a href="#_6-done" class="header-anchor">#</a> 6. Done!</h2> <p>That's it. You can now develop in ES6+ and still use it on old unsupported browsers.</p> <h2 id="using-it-with-react"><a href="#using-it-with-react" class="header-anchor">#</a> Using it with React</h2> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p><strong>UPDATE:</strong> As for 2019, I strongly suggest you to use the <code>create-react-app</code> tool instead of the following method. The solution below was written on a time that this tool didn't exist.</p></div> <h3 id="_1-install-reactjs-if-you-haven-t-yet"><a href="#_1-install-reactjs-if-you-haven-t-yet" class="header-anchor">#</a> 1. Install ReactJS (if you haven't yet)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> react react-dom --save
</code></pre></div><h3 id="_2-install-reactjs-module"><a href="#_2-install-reactjs-module" class="header-anchor">#</a> 2. Install ReactJS module</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> babel-preset-react --save-dev
</code></pre></div><h3 id="_3-transpile-it-with-reactjs-module-set"><a href="#_3-transpile-it-with-reactjs-module-set" class="header-anchor">#</a> 3. Transpile it with ReactJS module set</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>browserify app.js -o app-es2016.js -t <span class="token punctuation">[</span> babelify --presets <span class="token punctuation">[</span>es2015 react<span class="token punctuation">]</span> <span class="token punctuation">]</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This <code>browserfy</code> command is different than the previous one without ReactJS module.</p></div> <hr> <h2 id="common-problems"><a href="#common-problems" class="header-anchor">#</a> Common problems</h2> <p>If you see this error message:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ParseError: <span class="token string">'import'</span> and <span class="token string">'export'</span> may appear only with <span class="token string">'sourceType: module'</span>
</code></pre></div><p>Then, you have a wrong spacing in the brackets. Spaces are important for the <code>browserfy</code> command.</p></div></div> <hr class="my-12" data-v-335698aa> <div data-v-335698aa><h2 class="text-xl md:text-3xl pb-10 text-center" data-v-335698aa>Comments</h2> <!----></div></div> <footer class="py-4 bg-gray-800" data-v-335698aa><p class="text-center text-gray-600 text-xs">Copyright 2022 - Daniel Loureiro</p></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.5632ea00.js" defer></script><script src="/assets/js/3.9e1cc85f.js" defer></script><script src="/assets/js/48.b2d7476f.js" defer></script><script src="/assets/js/22.2ffb8c95.js" defer></script>
  </body>
</html>
