<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Publishing your first WordPress Plugin with GIT and SVN | Learn with Daniel - A learner diary</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon-128.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="A learner diary">
    
    <link rel="preload" href="/assets/css/0.styles.e0c1612b.css" as="style"><link rel="preload" href="/assets/js/app.5632ea00.js" as="script"><link rel="preload" href="/assets/js/3.9e1cc85f.js" as="script"><link rel="preload" href="/assets/js/31.32e50696.js" as="script"><link rel="preload" href="/assets/js/22.2ffb8c95.js" as="script"><link rel="prefetch" href="/assets/js/10.ab7cb67b.js"><link rel="prefetch" href="/assets/js/11.5242956c.js"><link rel="prefetch" href="/assets/js/12.59c1b827.js"><link rel="prefetch" href="/assets/js/13.eb4c0cc0.js"><link rel="prefetch" href="/assets/js/14.cd6385da.js"><link rel="prefetch" href="/assets/js/15.f6ed5cf0.js"><link rel="prefetch" href="/assets/js/16.60e48bf7.js"><link rel="prefetch" href="/assets/js/17.6ade2139.js"><link rel="prefetch" href="/assets/js/18.f3523bb9.js"><link rel="prefetch" href="/assets/js/19.0cd9be83.js"><link rel="prefetch" href="/assets/js/20.74e5d0bb.js"><link rel="prefetch" href="/assets/js/21.057bc373.js"><link rel="prefetch" href="/assets/js/23.45611473.js"><link rel="prefetch" href="/assets/js/24.2c5aaad4.js"><link rel="prefetch" href="/assets/js/25.53994f14.js"><link rel="prefetch" href="/assets/js/26.4b88dd5e.js"><link rel="prefetch" href="/assets/js/27.33da5e65.js"><link rel="prefetch" href="/assets/js/28.e1bc1897.js"><link rel="prefetch" href="/assets/js/29.41a44f48.js"><link rel="prefetch" href="/assets/js/30.b52a01e3.js"><link rel="prefetch" href="/assets/js/32.9870be67.js"><link rel="prefetch" href="/assets/js/33.6be9bedc.js"><link rel="prefetch" href="/assets/js/34.95333d7a.js"><link rel="prefetch" href="/assets/js/35.b90c291b.js"><link rel="prefetch" href="/assets/js/36.853d11aa.js"><link rel="prefetch" href="/assets/js/37.fe79cc5b.js"><link rel="prefetch" href="/assets/js/38.aef7ef02.js"><link rel="prefetch" href="/assets/js/39.dca7aa67.js"><link rel="prefetch" href="/assets/js/4.37520176.js"><link rel="prefetch" href="/assets/js/40.d659d938.js"><link rel="prefetch" href="/assets/js/41.83aeacc5.js"><link rel="prefetch" href="/assets/js/42.610c5aca.js"><link rel="prefetch" href="/assets/js/43.e9222b3a.js"><link rel="prefetch" href="/assets/js/44.9858f816.js"><link rel="prefetch" href="/assets/js/45.b0f0f5f2.js"><link rel="prefetch" href="/assets/js/46.492b33ea.js"><link rel="prefetch" href="/assets/js/47.07c3328b.js"><link rel="prefetch" href="/assets/js/48.b2d7476f.js"><link rel="prefetch" href="/assets/js/49.9fd583ed.js"><link rel="prefetch" href="/assets/js/5.b259d54e.js"><link rel="prefetch" href="/assets/js/50.9e6ef79d.js"><link rel="prefetch" href="/assets/js/51.8c3776f7.js"><link rel="prefetch" href="/assets/js/52.92a4b980.js"><link rel="prefetch" href="/assets/js/53.3e72d3bc.js"><link rel="prefetch" href="/assets/js/54.e1e107ff.js"><link rel="prefetch" href="/assets/js/55.418768d6.js"><link rel="prefetch" href="/assets/js/56.95ca3ac0.js"><link rel="prefetch" href="/assets/js/57.ea7fb933.js"><link rel="prefetch" href="/assets/js/58.40c5610c.js"><link rel="prefetch" href="/assets/js/59.5af9d54f.js"><link rel="prefetch" href="/assets/js/6.70c0bce3.js"><link rel="prefetch" href="/assets/js/60.0c66c22f.js"><link rel="prefetch" href="/assets/js/61.05b88817.js"><link rel="prefetch" href="/assets/js/62.483e5481.js"><link rel="prefetch" href="/assets/js/63.6ab28e82.js"><link rel="prefetch" href="/assets/js/7.8d26dacd.js"><link rel="prefetch" href="/assets/js/8.6beb7cbb.js"><link rel="prefetch" href="/assets/js/9.5015eb07.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.92df942c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e0c1612b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="dark:bg-gray-1000 bg-white dark:text-sepia text-gray-900" data-v-335698aa><header class="border-b-4 dark:border-green-700 border-primary" data-v-335698aa><div class="container mx-auto flex h-20 px-6 items-center"><a href="/" class="dark:text-green-700 text-primary text-3xl router-link-active">
            Learn With Daniel
        </a></div></header> <div class="container mx-auto px-6 md:px-16 py-8 max-w-screen-md" data-v-335698aa><div class="py-8 md:py-16" data-v-335698aa><div data-v-335698aa><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    WordPress
                </span><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    GIT
                </span><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    SVN
                </span></div> <h1 class="dark:text-green-500 text-4xl md:text-6xl py-6" data-v-335698aa>Publishing your first WordPress Plugin with GIT and SVN</h1> <p class="author text-sm" data-v-335698aa>
                by <span class="text-base font-bold" data-v-335698aa>Daniel Loureiro</span>
                on <time class="mr-3" data-v-335698aa>Sep 18, 2019</time> <span class="reading-time text-xs uppercase py-4 block md:inline-block md:py-9" data-v-335698aa><vp-icon size="1.5em" name="clock-best" class="inline-block" data-v-335698aa></vp-icon>
                    11 min read
                </span></p></div> <div class="post-wrap text-xl leading-10 pb-8" data-v-335698aa><div class="content__default" data-v-335698aa><p>When publishing your plugin to the official WordPress repository, you <strong>HAVE to use SVN</strong>. As for September 2019, WordPress doesn't support GIT repos.
</p> <p>Using SVN instead of GIT (as your code version control) wouldn’t be more than a mere inconvenience if it wasn’t for the fact that <strong>WordPress’ SVN is not meant to be used as a code version control</strong>. You need to use something else for this, like GIT.</p> <p>From WordPress’ <a href="https://developer.wordpress.org/plugins/wordpress-org/how-to-use-subversion/" target="_blank" rel="noopener noreferrer">official page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <blockquote><p>SVN and the Plugin Directory are a release repository. Unlike Git, you shouldn’t commit every small change, as doing so can degrade performance. Please only push finished changes to your SVN repository.</p></blockquote> <p>So, if you want to have a code version control (you should have one), you need to set it up separately. Even if you like SVN more than GIT, you must set an additional SVN repo just for your code version control. <strong>You can’t use WordPress’ SVN for code control.</strong></p> <p>In this tutorial, I will show you how to use GIT and SVN together, in an organized way. GIT for code control and SVN for publishing only.</p> <h2 id="_1-your-current-development-structure"><a href="#_1-your-current-development-structure" class="header-anchor">#</a> 1. Your current development structure</h2> <p>I am 100% sure you are working in a structure like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>my-project
└── wp-content
    └── plugins
        └── my-plugin
            └── my-plugin.php
</code></pre></div><p>The <code>my-project</code> folder is a full WordPress installation, used as a shell for your plugin development.</p> <p><code>my-plugin</code> is your actual plugin folder. It’s where all development happens.</p> <p>And obviously, <code>my-plugin/my-plugin.php</code> is the plugin’s entry-point.</p> <h2 id="_2-the-plan"><a href="#_2-the-plan" class="header-anchor">#</a> 2. The plan</h2> <p>Our final folder structure will be:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>my-project
├── working-env
│   └── wp-content
│       └── plugins
│           └── my-plugin
│               ├── .git
│               └── my-plugin.php
└── svn
    ├── assets
    ├── branches
    ├── tags
    └── trunk
        ├── .git
        └── my-plugin.php
</code></pre></div><p>The <code>working-env</code> folder is our WP installation, just renamed. It is still where we do all our work. Notice that we have initialized GIT on <code>my-plugin</code>, which means the plugin folder is the only thing on GIT. We don’t need to keep the whole WP instance on version control nor make backups of it. In case we need to restore the project (ex. install it in a new machine), we re-create “working-env” from a brand new WP installation and clone the GIT repo in the “my-plugin” folder.</p> <p>The <code>svn</code> folder is only used for deployment. It has the 4 standard SVN folders: assets, branches, tags, and trunk. This structure is automatically generated by WordPress once we clone the SVN repository. We don’t need to keep this folder on GIT nor make backups of it. Even if we destroy the entire “svn” folder, we can always restore it from the SVN repo. A quick explanation about its structure: the <code>assets</code> folder contains images displayed on the plugin’s page (screenshots, banners and plugin icon). The <code>trunk</code> folder is the current stable version that is available for download on WP.</p> <p>The workflow is: we work on “my-plugin” (“working-env”) and once is tested and ready for deploy, we update the “trunk” folder (with “my-plugin” files), and we call the svn command to submit.</p> <h2 id="_3-preparing-your-code-for-publishing"><a href="#_3-preparing-your-code-for-publishing" class="header-anchor">#</a> 3. Preparing your code for publishing</h2> <p>Once your first version is tested and ready to be published, we need to set up the <code>readme.txt</code> file (as per <a href="https://developer.wordpress.org/plugins/wordpress-org/how-to-use-subversion/" target="_blank" rel="noopener noreferrer">WP’s official guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>We don’t have our GIT and SVN set up yet, but don’t worry – we will do after preparing our code for publishing.</p> <h3 id="_3-1-know-the-rules"><a href="#_3-1-know-the-rules" class="header-anchor">#</a> 3.1. Know the rules</h3> <p>Read the rules for publishing. It only takes a few seconds and you will discover a lot of things that are not allowed (like having a jQuery library on your plugin):
<a href="https://developer.wordpress.org/plugins/wordpress-org/detailed-plugin-guidelines/" target="_blank" rel="noopener noreferrer">https://developer.wordpress.org/plugins/wordpress-org/detailed-plugin-guidelines/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_3-2-choosing-a-name"><a href="#_3-2-choosing-a-name" class="header-anchor">#</a> 3.2. Choosing a name</h3> <p>Our plugin must have a name and it must follow these rules:</p> <ul><li><strong>Must be unique:</strong> Check the <a href="https://wordpress.org/plugins/" target="_blank" rel="noopener noreferrer">WP plugin directory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to see if there’s another plugin with the same name as yours.</li> <li><strong>Trademark infringement:</strong> Do not use trademarks like “Facebook” in your plugin’s name. It is not allowed. For example, “Facebook Sign-Up” is not okay. If you really want to put a trademark on the name, read <a href="https://developer.wordpress.org/plugins/wordpress-org/detailed-plugin-guidelines/#17-plugins-must-respect-trademarks-copyrights-and-project-names" target="_blank" rel="noopener noreferrer">rule #17<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> – there are some ways to do it.</li> <li><strong>Bad words:</strong> Not allowed at all.</li> <li><strong>You can’t rename the plugin:</strong> So choose the name wisely.</li></ul> <h3 id="_3-3-edit-readme-txt-most-important-step"><a href="#_3-3-edit-readme-txt-most-important-step" class="header-anchor">#</a> 3.3. Edit <code>readme.txt</code> (most IMPORTANT step!!!)</h3> <p><strong>Before publishing your plugin, you MUST edit the <code>readme.txt</code> file.</strong> It seems a silly thing to do, but this file actually governs many aspects of the plugin.</p> <p>The readme file defines the plugin name, version and other control information used for updates and repository management. This file is also the first thing the users will see when looking for plugins on the WP directory (description, screenshots, etc).</p> <p>If you created your plugin with WP-CLI, you should have a “readme.txt” file with a full example ready to be edited.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Important fields you <strong>NEED</strong> to set:</p> <ul><li><strong>Version (stable tag):</strong> Same as in “my-plugin.php” headers (ex. “0.1.0”);</li> <li><strong>License (ex. MIT, GPL2, etc):</strong> Must be a <a href="https://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses" target="_blank" rel="noopener noreferrer">GPL-compatible license<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>;</li> <li><strong>Changelog:</strong> Set a “0.1.0: First version”;</li> <li><strong>Screenshots:</strong> NO SCREENSHOTS for now – just remove this section (even if you have it, we can only define this section AFTER submitting our plugin for the first time);</li> <li><strong>Plugin name / Short description / Long description, Author (contributors):</strong> Your moment to shine.</li></ul> <p>For a complete list of all fields (and for a full example):
<a href="https://developer.wordpress.org/plugins/wordpress-org/how-your-readme-txt-works/" target="_blank" rel="noopener noreferrer">https://developer.wordpress.org/plugins/wordpress-org/how-your-readme-txt-works/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>Test your final <code>readme.txt</code> file here:
<a href="https://wordpress.org/plugins/developers/readme-validator/" target="_blank" rel="noopener noreferrer">https://wordpress.org/plugins/developers/readme-validator/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_4-create-an-svn-repository-on-wordpress"><a href="#_4-create-an-svn-repository-on-wordpress" class="header-anchor">#</a> 4. Create an SVN repository on WordPress</h2> <p>Once your readme.txt is ready, let’s create an empty SVN repository on WordPress:</p> <ul><li><strong>ZIP your plugin</strong> files (except the .git folder if exists);</li> <li><strong>Name it</strong> as <code>my-plugin.zip</code> (change “my-plugin” to your plugin’s name);</li> <li><strong>Test the ZIP file</strong> by manually installing the plugin into a different WP installation (Plugins &gt; Add New &gt; Upload Plugin &gt; my-plugin.zip);</li> <li><strong>Submit your ZIP file</strong> to review: <a href="https://wordpress.org/plugins/developers/add/" target="_blank" rel="noopener noreferrer">https://wordpress.org/plugins/developers/add/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>;</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It can take a <strong>few days</strong> for your plugin be reviewed. Once approved, you will receive <strong>SVN credentials on your email</strong>.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Once approved, the <strong>SVN repo will be empty</strong>. They won’t prefill it with your plugin.</p></div> <h2 id="_5-setting-git"><a href="#_5-setting-git" class="header-anchor">#</a> 5. Setting GIT</h2> <p>While you wait your plugin be approved, let’s set GIT on <code>wp-content/plugins/my-plugin</code>.</p> <h3 id="gitignore"><a href="#gitignore" class="header-anchor">#</a> Gitignore</h3> <p>If you have used <code>wp-cli</code>, you don’t need to do anything: there will be a .gitignore in your folder. If you haven’t used it, then you will need one:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>.DS_Store
wp-cli.local.yml
node_modules/
vendor/
*.zip
*.tar.gz
composer.lock
*.log
phpunit.xml
phpcs.xml
.phpcs.xml
</code></pre></div><p><em><strong>PS:</strong> I prefer to remove the <code>composer.lock</code> line as I want it on git control. As per official Composer documentation, <code>composer.lock</code> should be in the version control as well as <code>composer.json</code> (but never <code>vendor</code>).</em></p> <h3 id="init-your-git-repo-locally"><a href="#init-your-git-repo-locally" class="header-anchor">#</a> Init your git repo locally</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> wp-content/plugins/my-plugin
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -a
<span class="token function">git</span> commit -m <span class="token string">&quot;my first commit&quot;</span>
</code></pre></div><h3 id="on-github-gitlab-etc-create-a-repo-submit-the-files"><a href="#on-github-gitlab-etc-create-a-repo-submit-the-files" class="header-anchor">#</a> On GitHub (GitLab, etc), create a repo, submit the files</h3> <p>On GitHub, follow the second set of instructions, &quot;Push an existing repository...&quot;:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> wp-content/plugins/my-plugin
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/username/new_repo
<span class="token function">git</span> push -u origin master
</code></pre></div><h2 id="_6-move-your-wp-installation-from-my-project-to-my-project-working-env"><a href="#_6-move-your-wp-installation-from-my-project-to-my-project-working-env" class="header-anchor">#</a> 6. Move your WP installation from <code>my-project</code> to <code>my-project\working-env</code></h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mv</span> my-project working-env
<span class="token function">mkdir</span> my-project
<span class="token function">mv</span> working-env my-project
</code></pre></div><p>Check the structure:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> my-project
<span class="token function">ls</span>
    working-env
</code></pre></div><h2 id="_7-clone-your-svn-it-will-be-empty-they-don-t-pre-fill-it-with-your-zip-files"><a href="#_7-clone-your-svn-it-will-be-empty-they-don-t-pre-fill-it-with-your-zip-files" class="header-anchor">#</a> 7. Clone your SVN (it will be empty – they don’t pre-fill it with your zip files)</h2> <p>Once the plugin has been approved and you get the SVN credentials on your email:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> my-project
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>svn checkout --depth immediates https://plugins.svn.wordpress.org/your-plugin-name svn
</code></pre></div><p>Update code (should be empty, but just in case):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> svn
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /svn</span>
svn update --set-depth infinity assets
svn update --set-depth infinity trunk
</code></pre></div><p>Structure of <code>my-project/svn</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /svn</span>
<span class="token function">ls</span>
    /assets/
    /branches/
    /tags/
    /trunk/
</code></pre></div><p><em><strong>PS:</strong> <code>assets</code> is where you put the icon/banner/screenshots for your WP’s plugin page. It is not where you put your plugin’s JS/CSS/images.</em></p> <h2 id="_8-create-a-folder-for-the-screenshots-icon-banner-wordpress-org"><a href="#_8-create-a-folder-for-the-screenshots-icon-banner-wordpress-org" class="header-anchor">#</a> 8. Create a folder for the screenshots/icon/banner (<code>.wordpress-org</code>)</h2> <p>It’s a good idea to have this folder even if you don’t have yet screenshots / icon / a banner for your plugin page on WP’s directory.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /working-env/wp-content/plugins/my-plugin</span>
<span class="token function">mkdir</span> .wordpress-org
</code></pre></div><p>Now, make sure this folder is not going to be sent to SVN inside our code tree (we will manually push them to <code>/assets</code> along trunk and others).</p> <p>Open <code>.distignore</code> and add the line <code>.wordpress-org</code> anywhere (at beginning or bottom for example):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /working-env/wp-content/plugins/my-plugin</span>
<span class="token function">nano</span> .distignore
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># .distignore</span>
.wordpress-org
<span class="token punctuation">..</span>.
</code></pre></div><p><em><strong>PS:</strong> You can name this <code>.wordpress-org</code> folder anything you want actually, but I prefer <code>.wordpress-org</code> because it is used by many other plugins.</em></p> <h2 id="_9-tweak-distignore"><a href="#_9-tweak-distignore" class="header-anchor">#</a> 9. Tweak <code>.distignore</code></h2> <p>While you have <code>.distignore</code> opened, remove these two lines:</p> <ul><li><code>vendor</code></li> <li><code>node_modules</code></li></ul> <p>While sending these folders to SVN can cause security issues to your plugin, the security issues are for dev dependencies only and we are going to manually re-generate these folders on production mode, so it is safe to send them to SVN.</p> <p>Also, add files/folders that you want to have on GitHub but not on SVN. Examples:</p> <ul><li><code>.github</code> (GitHub files, like GitHub Action Workflow files);</li> <li><code>.vscode</code> (VSCode editor settings);</li></ul> <h2 id="_10-optional-add-a-screenshot-for-the-plugin-s-page"><a href="#_10-optional-add-a-screenshot-for-the-plugin-s-page" class="header-anchor">#</a> 10. [Optional] Add a screenshot for the plugin’s page</h2> <p>Steps:</p> <ul><li>Take screenshots (any size, ex. 760×500);</li> <li>Save files on <code>.wordpress-org</code> folder;</li> <li>File names must be on this format: <code>screenshot-#.jpg (or png)</code></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><strong>Valid</strong> file names: <code>screenshot-1.jpg</code>, <code>screenshot-2.png</code>.
<strong>Invalid</strong> file names: <code>main-screen-1.jpg</code>, <code>menu-items.png</code>.</p></div> <p>Change “Screenshots” section on <code>readme.txt</code>:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>== Screenshots ==

<span class="token list punctuation">1.</span> This is a screenshot description
<span class="token list punctuation">2.</span> This is a description for the second screenshot
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Official Guide:
<a href="https://developer.wordpress.org/plugins/wordpress-org/plugin-assets/#screenshots" target="_blank" rel="noopener noreferrer">https://developer.wordpress.org/plugins/wordpress-org/plugin-assets/#screenshots<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="_11-optional-add-icon-and-banner-to-the-plugin-page"><a href="#_11-optional-add-icon-and-banner-to-the-plugin-page" class="header-anchor">#</a> 11. [Optional] Add Icon and Banner to the plugin page</h2> <p><strong>Icon (<a href="https://developer.wordpress.org/plugins/wordpress-org/plugin-assets/#plugin-icons" target="_blank" rel="noopener noreferrer">official guide here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>):</strong></p> <ul><li>Put files on <code>.wordpress-org</code> folder;</li> <li>Set filenames accordingly (ex. <code>icon-256x256.png</code> – see guide for different formats);</li> <li>No need for <code>readme.txt</code> changes;</li></ul> <p><strong>Banner:</strong></p> <p><a href="https://developer.wordpress.org/plugins/wordpress-org/plugin-assets/#plugin-headers" target="_blank" rel="noopener noreferrer">https://developer.wordpress.org/plugins/wordpress-org/plugin-assets/#plugin-headers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_12-final-step-submit-plugin"><a href="#_12-final-step-submit-plugin" class="header-anchor">#</a> 12. [FINAL STEP] Submit plugin</h2> <p>Go to the project root:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> my-project
<span class="token function">ls</span>
    working-env
    svn
</code></pre></div><p>Get a clean copy from GIT and save it as <code>temp-git</code>. This will be the production version, with no dev code:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /</span>
<span class="token function">git</span> clone https://github.com/username/my-repo-name temp-git
</code></pre></div><p>Our root structure will be:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /</span>
<span class="token function">ls</span>
    working-env
    svn
    temp-git
</code></pre></div><p>Compile production code for your project:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /</span>
<span class="token builtin class-name">cd</span> temp-git
<span class="token function">composer</span> <span class="token function">install</span> --no-dev
<span class="token function">npm</span> <span class="token function">install</span> --production
</code></pre></div><p>Sync SVN/production code (copy code to <code>trunk</code>, ignoring files in <code>.distignore</code>):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /</span>
<span class="token builtin class-name">cd</span> svn
<span class="token function">rsync</span> -rc --exclude-from<span class="token operator">=</span><span class="token string">&quot;../temp-git/.distignore&quot;</span> <span class="token string">&quot;../temp-git/&quot;</span> trunk/ --delete --delete-excluded
</code></pre></div><p>Copy files from <code>.wordpress-org</code> to SVN (plugin’s screenshots, icons, banner):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /svn</span>
<span class="token function">rsync</span> -rc <span class="token string">&quot;../temp-git/.wordpress-org&quot;</span> assets/ --delete
</code></pre></div><p>Add files to the SVN control:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /svn</span>
svn <span class="token function">add</span> <span class="token builtin class-name">.</span> --force
svn status <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'^\!'</span> <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'s/! *//'</span> <span class="token operator">|</span> <span class="token function">xargs</span> -I% svn <span class="token function">rm</span> %@
</code></pre></div><p>Create your first version tag (ex. <code>0.0.1</code>):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /svn</span>
svn <span class="token function">cp</span> <span class="token string">&quot;trunk&quot;</span> <span class="token string">&quot;tags/0.0.1&quot;</span>
</code></pre></div><p>Fix screenshots MIME types (to avoid downloading them when clicking):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /svn</span>
svn propset svn:mime-type image/png assets/*.png <span class="token operator">||</span> <span class="token boolean">true</span>
svn propset svn:mime-type image/jpeg assets/*.jpg <span class="token operator">||</span> <span class="token boolean">true</span>
</code></pre></div><p>Submit your SVN to WP:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /svn</span>
svn ci -m <span class="token string">'Adding first version of my plugin'</span>
</code></pre></div><p>Remove <code>svn</code> and <code>git-temp</code> folders as they won’t be used anymore:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /svn</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /</span>
<span class="token function">rm</span> -Rf temp-git
<span class="token function">rm</span> -Rf svn
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Congratulations! Your plugin is now publicly available for download.</p></div> <hr> <h2 id="updating-your-plugin"><a href="#updating-your-plugin" class="header-anchor">#</a> Updating your plugin</h2> <p>Do your changes to <code>working-env</code> and test them. Once you are ready, you can proceed.</p> <h3 id="update-the-version"><a href="#update-the-version" class="header-anchor">#</a> Update the version</h3> <p>In this example, let’s change the version from <code>1.0.0</code> to <code>1.0.1</code>.</p> <p>Change 2 files: <code>readme.txt</code> and <code>my-plugin.php</code>. Don’t forget to add a Changelog entry to <code>readme.txt</code>.</p> <h3 id="push-to-git"><a href="#push-to-git" class="header-anchor">#</a> Push to GIT</h3> <p>Go to <code>my-plugin</code> folder:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> working-env/wp-content/plugins/my-plugin
</code></pre></div><p>Add files, commit, and push:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> -i
<span class="token function">git</span> commit -m <span class="token string">&quot;some changes&quot;</span>
<span class="token function">git</span> push origin master
</code></pre></div><h3 id="submit-the-new-code"><a href="#submit-the-new-code" class="header-anchor">#</a> Submit the new code</h3> <p>Follow <strong>step 11</strong>, changing the version number to your current version number.</p> <hr> <h2 id="getting-support-notifications-for-your-plugin"><a href="#getting-support-notifications-for-your-plugin" class="header-anchor">#</a> Getting Support Notifications For Your Plugin</h2> <p>To receive email notifications when your users submit support requests:</p> <ul><li>Open your plugin page (ex. <a href="https://wordpress.org/plugins/user-export-with-their-meta-data" target="_blank" rel="noopener noreferrer">https://wordpress.org/plugins/user-export-with-their-meta-data<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Click on the <strong>“Support”</strong> tab:
<img src="/assets/img/support1.cd64edd7.png" alt="WordPress Support Tab 1"></li> <li>Click on “Subscribe to this plugin”:
<img src="/assets/img/support2.8a310788.png" alt="WordPress Support Tab 2"></li></ul> <hr> <div class="custom-block success"><p>Done!</p></div></div></div> <hr class="my-12" data-v-335698aa> <div data-v-335698aa><h2 class="text-xl md:text-3xl pb-10 text-center" data-v-335698aa>Comments</h2> <!----></div></div> <footer class="py-4 bg-gray-800" data-v-335698aa><p class="text-center text-gray-600 text-xs">Copyright 2022 - Daniel Loureiro</p></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.5632ea00.js" defer></script><script src="/assets/js/3.9e1cc85f.js" defer></script><script src="/assets/js/31.32e50696.js" defer></script><script src="/assets/js/22.2ffb8c95.js" defer></script>
  </body>
</html>
