<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WordPress Hooks, Actions and Filters | Learn with Daniel - A learner diary</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon-128.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="A learner diary">
    
    <link rel="preload" href="/assets/css/0.styles.e0c1612b.css" as="style"><link rel="preload" href="/assets/js/app.5632ea00.js" as="script"><link rel="preload" href="/assets/js/3.9e1cc85f.js" as="script"><link rel="preload" href="/assets/js/51.8c3776f7.js" as="script"><link rel="preload" href="/assets/js/22.2ffb8c95.js" as="script"><link rel="prefetch" href="/assets/js/10.ab7cb67b.js"><link rel="prefetch" href="/assets/js/11.5242956c.js"><link rel="prefetch" href="/assets/js/12.59c1b827.js"><link rel="prefetch" href="/assets/js/13.eb4c0cc0.js"><link rel="prefetch" href="/assets/js/14.cd6385da.js"><link rel="prefetch" href="/assets/js/15.f6ed5cf0.js"><link rel="prefetch" href="/assets/js/16.60e48bf7.js"><link rel="prefetch" href="/assets/js/17.6ade2139.js"><link rel="prefetch" href="/assets/js/18.f3523bb9.js"><link rel="prefetch" href="/assets/js/19.0cd9be83.js"><link rel="prefetch" href="/assets/js/20.74e5d0bb.js"><link rel="prefetch" href="/assets/js/21.057bc373.js"><link rel="prefetch" href="/assets/js/23.45611473.js"><link rel="prefetch" href="/assets/js/24.2c5aaad4.js"><link rel="prefetch" href="/assets/js/25.53994f14.js"><link rel="prefetch" href="/assets/js/26.4b88dd5e.js"><link rel="prefetch" href="/assets/js/27.33da5e65.js"><link rel="prefetch" href="/assets/js/28.e1bc1897.js"><link rel="prefetch" href="/assets/js/29.41a44f48.js"><link rel="prefetch" href="/assets/js/30.b52a01e3.js"><link rel="prefetch" href="/assets/js/31.32e50696.js"><link rel="prefetch" href="/assets/js/32.9870be67.js"><link rel="prefetch" href="/assets/js/33.6be9bedc.js"><link rel="prefetch" href="/assets/js/34.95333d7a.js"><link rel="prefetch" href="/assets/js/35.b90c291b.js"><link rel="prefetch" href="/assets/js/36.853d11aa.js"><link rel="prefetch" href="/assets/js/37.fe79cc5b.js"><link rel="prefetch" href="/assets/js/38.aef7ef02.js"><link rel="prefetch" href="/assets/js/39.dca7aa67.js"><link rel="prefetch" href="/assets/js/4.37520176.js"><link rel="prefetch" href="/assets/js/40.d659d938.js"><link rel="prefetch" href="/assets/js/41.83aeacc5.js"><link rel="prefetch" href="/assets/js/42.610c5aca.js"><link rel="prefetch" href="/assets/js/43.e9222b3a.js"><link rel="prefetch" href="/assets/js/44.9858f816.js"><link rel="prefetch" href="/assets/js/45.b0f0f5f2.js"><link rel="prefetch" href="/assets/js/46.492b33ea.js"><link rel="prefetch" href="/assets/js/47.07c3328b.js"><link rel="prefetch" href="/assets/js/48.b2d7476f.js"><link rel="prefetch" href="/assets/js/49.9fd583ed.js"><link rel="prefetch" href="/assets/js/5.b259d54e.js"><link rel="prefetch" href="/assets/js/50.9e6ef79d.js"><link rel="prefetch" href="/assets/js/52.92a4b980.js"><link rel="prefetch" href="/assets/js/53.3e72d3bc.js"><link rel="prefetch" href="/assets/js/54.e1e107ff.js"><link rel="prefetch" href="/assets/js/55.418768d6.js"><link rel="prefetch" href="/assets/js/56.95ca3ac0.js"><link rel="prefetch" href="/assets/js/57.ea7fb933.js"><link rel="prefetch" href="/assets/js/58.40c5610c.js"><link rel="prefetch" href="/assets/js/59.5af9d54f.js"><link rel="prefetch" href="/assets/js/6.70c0bce3.js"><link rel="prefetch" href="/assets/js/60.0c66c22f.js"><link rel="prefetch" href="/assets/js/61.05b88817.js"><link rel="prefetch" href="/assets/js/62.483e5481.js"><link rel="prefetch" href="/assets/js/63.6ab28e82.js"><link rel="prefetch" href="/assets/js/7.8d26dacd.js"><link rel="prefetch" href="/assets/js/8.6beb7cbb.js"><link rel="prefetch" href="/assets/js/9.5015eb07.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.92df942c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e0c1612b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="dark:bg-gray-1000 bg-white dark:text-sepia text-gray-900" data-v-335698aa><header class="border-b-4 dark:border-green-700 border-primary" data-v-335698aa><div class="container mx-auto flex h-20 px-6 items-center"><a href="/" class="dark:text-green-700 text-primary text-3xl router-link-active">
            Learn With Daniel
        </a></div></header> <div class="container mx-auto px-6 md:px-16 py-8 max-w-screen-md" data-v-335698aa><div class="py-8 md:py-16" data-v-335698aa><div data-v-335698aa><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    WordPress
                </span><span class="dark:bg-gray-800 bg-gray-100 px-3 py-1 mx-1 rounded-full uppercase text-xs font-medium dark:text-green-700 tracking-wider" data-v-335698aa>
                    PHP
                </span></div> <h1 class="dark:text-green-500 text-4xl md:text-6xl py-6" data-v-335698aa>WordPress Hooks, Actions and Filters</h1> <p class="author text-sm" data-v-335698aa>
                by <span class="text-base font-bold" data-v-335698aa>Daniel Loureiro</span>
                on <time class="mr-3" data-v-335698aa>Jun 6, 2019</time> <span class="reading-time text-xs uppercase py-4 block md:inline-block md:py-9" data-v-335698aa><vp-icon size="1.5em" name="clock-best" class="inline-block" data-v-335698aa></vp-icon>
                    8 min read
                </span></p></div> <div class="post-wrap text-xl leading-10 pb-8" data-v-335698aa><div class="content__default" data-v-335698aa><p>Hooks, Actions, and Filters are the basic building blocks of WordPress. If you want to write code for WordPress, It's crucial to understand them.
</p> <h2 id="the-observer-pattern"><a href="#the-observer-pattern" class="header-anchor">#</a> The &quot;Observer&quot; Pattern</h2> <p>There's a popular software design pattern to make your code &quot;pluggable&quot;. It's the &quot;Observer&quot; pattern.</p> <p>The Observer pattern is the base of WordPress.</p> <p>Let's say you have a <code>Hello, World!</code> function:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function">greetings</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;Hello, World!&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And you want to make it extendable by external code, or &quot;pluggable&quot;. We can add a callback to it:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function">greetings</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">global</span> <span class="token variable">$greetings_callback</span><span class="token punctuation">;</span>

  <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;Hello, World!&quot;</span><span class="token punctuation">;</span>
  <span class="token variable">$greetings_callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now, we can do incredible things, for example, increment a counter when <code>greetings()</code> is called:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">global</span> <span class="token variable">$greetings_callback</span><span class="token punctuation">;</span>
<span class="token variable">$greetings_callback</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">increment_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Making your code &quot;pluggable&quot; is an excellent way to decrease dependency, and to make the code more reusable.</p> <p>A limitation in our code is that we can only have one callback assigned to <code>greetings</code>.</p> <p>Let's fix it by implementing the <code>Observer</code> pattern. Instead of a single callback, we have a list of them:</p> <ul><li>A <strong>list</strong> of callbacks;</li> <li>Function to <strong>add</strong> a callback;</li> <li>Function to <strong>execute</strong> all callbacks;</li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">global</span> <span class="token variable">$observers</span><span class="token punctuation">;</span>
<span class="token variable">$observers</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">subscribe</span><span class="token punctuation">(</span> <span class="token variable">$event_name</span><span class="token punctuation">,</span> <span class="token variable">$callback</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">global</span> <span class="token variable">$observers</span><span class="token punctuation">;</span>

  <span class="token variable">$observers</span><span class="token punctuation">[</span> <span class="token variable">$event_name</span> <span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$callback</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">notify_all</span><span class="token punctuation">(</span> <span class="token variable">$event_name</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">global</span> <span class="token variable">$observers</span><span class="token punctuation">;</span>

  <span class="token keyword">foreach</span> <span class="token punctuation">(</span> <span class="token variable">$observers</span><span class="token punctuation">[</span> <span class="token variable">$event_name</span> <span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token variable">$callback</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Let's refactor our code to use the Observer Pattern. Let's also add a second callback to print the counter:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function">greetings</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;Hello, World!&quot;</span><span class="token punctuation">;</span>
  <span class="token function">notify_all</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">subscribe</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">increment_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">subscribe</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot; Counter: &quot;</span> <span class="token operator">.</span> <span class="token function">get_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The two callbacks are &quot;observing&quot; the <code>greetings</code> event, which is triggered by the <code>greetings()</code> function.</p> <p>Now that we understand the Observer Pattern let's see how WordPress uses it.</p> <h2 id="refactoring-for-wordpress"><a href="#refactoring-for-wordpress" class="header-anchor">#</a> Refactoring for WordPress</h2> <p>Instead of &quot;subscribe&quot; and &quot;notify_all&quot;, WordPress uses:</p> <ul><li>Subscribe: <code>add_action( $event_name, $callback )</code>;</li> <li>Notify All: <code>do_action( $event_name )</code>;</li></ul> <p>Let's refactor our <code>greetings</code> code with actual WordPress functions:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function">greetings</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;Hello, World!&quot;</span><span class="token punctuation">;</span>
  <span class="token function">do_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">increment_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>It's the same code. We only renamed &quot;subcribe&quot; and &quot;notify_all&quot;.</p> <h2 id="events-aka-hooks"><a href="#events-aka-hooks" class="header-anchor">#</a> Events, aka &quot;Hooks&quot;</h2> <p>When we open a page, WordPress triggers a sequence of events with <code>do_action( $event_name )</code>.</p> <p>In WordPress, events are called <code>hooks</code>.</p> <p>There's a event to render the <strong>header</strong>, another for the <strong>body</strong>, the <strong>footer</strong>, etc.</p> <p>The footer event is the <code>wp_footer</code>.</p> <h3 id="understanding-the-hello-world-code"><a href="#understanding-the-hello-world-code" class="header-anchor">#</a> Understanding the <code>Hello, World!</code> code</h3> <p>Let's revisit the code that displays <code>Hello, World!</code> on the footer.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_footer'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string single-quoted-string">'Hello, World!'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When WordPress renders a page, it calls <code>do_action( 'wp_footer' )</code> to render the footer.</p> <p>This event calls our callback, which prints <code>Hello, World!</code>.</p> <h2 id="actions-and-filters"><a href="#actions-and-filters" class="header-anchor">#</a> Actions and Filters</h2> <p>There are two types of hooks: <code>actions</code> and <code>filters</code>.</p> <p>To understand filters, let's see our <code>greetings</code> code:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function">greetings</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;Hello, World!&quot;</span><span class="token punctuation">;</span>
  <span class="token function">do_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">increment_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Let's say we want <code>&quot;World&quot;</code> to be extendable by plugins:</p> <div class="language-php extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function">greetings</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token function">do_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings_name'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;Hello, ${name}!&quot;</span><span class="token punctuation">;</span>
  <span class="token function">do_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">increment_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings_name'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string single-quoted-string">'John'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In theory, this would show <code>Hello, John!</code>, but it prints <code>Hello, !</code>.</p> <p>That's because <code>do_action</code> returns nothing, even though we are returning <code>John</code> in our callback.</p> <p>When we need hooks to return a value, we use <code>filters</code>. Otherwise, we have <code>actions</code>:</p> <div class="language-php extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function">greetings</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token function">apply_filters</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings_name'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'World'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;Hello, ${name}!&quot;</span><span class="token punctuation">;</span>
  <span class="token function">do_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">increment_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">add_filter</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings_name'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token variable">$value</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string single-quoted-string">'John'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This properly returns <code>Hello, John!</code>.</p> <p>Instead of <code>add_action</code>, we use <code>add_filter</code>.</p> <p>Instead of <code>do_action</code>, we use <code>apply_filters</code>.</p> <p>We are passing <code>&quot;World&quot;</code> to <code>apply_filters</code>. If there are no callbacks for the filter, it returns the initial value &quot;World&quot;.</p> <p>The initial value, <code>&quot;World&quot;</code>, is passed to the first callback. The return of the callback, <code>&quot;John&quot;</code>, is passed to the second callback, and so forth and so on.</p> <p>Each callback has the chance to change the previous value:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function">greetings</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token function">apply_filters</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings_name'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'World'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;Hello, ${name}!&quot;</span><span class="token punctuation">;</span>
  <span class="token function">do_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">increment_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">add_filter</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings_name'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token variable">$value</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string single-quoted-string">'John'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">add_filter</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings_name'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token variable">$value</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string double-quoted-string">&quot;${value} Snow&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This prints <code>Hello, John Snow!</code>.</p> <h3 id="changing-the-blog-title-with-filters"><a href="#changing-the-blog-title-with-filters" class="header-anchor">#</a> Changing the blog title with Filters</h3> <p>Let's see a practical example.</p> <p>There is a core filter named <code>wp_title</code> that gets the title of the blog:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$blog_title</span> <span class="token operator">=</span> <span class="token function">apply_filters</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_title'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Let's replace all <code>o</code>'s in the blog's title with <code>e</code>'s:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">add_filter</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_title'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'title_callback'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">title_callback</span><span class="token punctuation">(</span> <span class="token variable">$input</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">replace</span><span class="token punctuation">(</span> <span class="token variable">$input</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'a'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'e'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If the blog title is &quot;Hello, World!&quot;, it will become &quot;H<strong>e</strong>lle, W<strong>e</strong>rld!&quot;.</p> <h3 id="functions-summary"><a href="#functions-summary" class="header-anchor">#</a> Functions Summary</h3> <p>Filter functions are:</p> <ul><li>Subscribe: <code>add_filter( $event_name, $callback )</code>;</li> <li>Notify All: <code>apply_filters( $event_name )</code>;</li></ul> <p>Action functions are:</p> <ul><li>Subscribe: <code>add_action( $event_name, $callback )</code>;</li> <li>Notify All: <code>do_action( $event_name )</code>;</li></ul> <h3 id="differences-of-filters-and-actions"><a href="#differences-of-filters-and-actions" class="header-anchor">#</a> Differences of Filters and Actions</h3> <p>Under the hood, actions are filters.</p> <p>Here's the code for <code>do_action</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">do_action</span><span class="token punctuation">(</span> <span class="token variable">$args</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">apply_filters</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span> <span class="token variable">$args</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The only difference is that Actions discard the results:</p> <ul><li><strong>Filters</strong> return in their callbacks;</li> <li><strong>Actions</strong> don't return anything;</li></ul> <h4 id="can-i-use-filters-for-everything"><a href="#can-i-use-filters-for-everything" class="header-anchor">#</a> Can I use filters for everything?</h4> <p>No. If you do, it is going to work, but it's a bad practice.</p> <p>It's about readability.</p> <p>When you see a <strong>filter</strong>, you know it is to read values. You know the callbacks must return something and the return is the input of the next callback.</p> <p>When you see an <strong>action</strong>, you expect an entry-point for external code.</p> <p>As a rule of thumb <strong>always use Actions</strong>. Only use Filters if you are reading a value.</p> <h2 id="priority"><a href="#priority" class="header-anchor">#</a> Priority</h2> <p>The order we add callbacks is the order WordPress calls them. Example:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_footer'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'world_callback'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_footer'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'hello_callback'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">world_callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string single-quoted-string">'Hello '</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">hello_callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string single-quoted-string">'World '</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This displays &quot;<strong>World</strong> Hello&quot;, because <code>world_callback</code> is added before <code>hello_callback</code>.</p> <p>We can manually specify the order on the 3rd argument - the <code>priority</code>. WordPress executes lower numbers first.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_footer'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'world_callback'</span><span class="token punctuation">,</span> <span class="token number">20</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_footer'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'hello_callback'</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This displays &quot;Hello <strong>World</strong>&quot;.</p> <p>If not specified, the <strong>default priority is 10</strong>.</p> <p>When multiple callbacks have the same priority, WordPress executes them in the same order they were added.</p> <h3 id="priority-for-filters"><a href="#priority-for-filters" class="header-anchor">#</a> Priority for Filters</h3> <p>Priority works in the same way for <strong>Filters</strong> and <strong>Actions</strong>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">add_filter</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_title'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'snow_callback'</span><span class="token punctuation">,</span> <span class="token number">20</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">add_filter</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_title'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'john_callback'</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="passing-arguments"><a href="#passing-arguments" class="header-anchor">#</a> Passing arguments</h2> <p>Some hooks require extra arguments.</p> <p>For example, let's say we want to pass the current <code>post_id</code>, <strong>&quot;321&quot;</strong>, to the callback.</p> <p>Pass the value as the second parameter:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">do_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token number">321</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Define the callback with the extra parameter:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function">greetings_callback</span><span class="token punctuation">(</span> <span class="token variable">$post_id</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;You are seeing post ID: ${post_id}&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Call <code>add_action</code> passing the arguments count as the <strong>fourth</strong> parameter:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$priority</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token variable">$count_arguments</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'greetings_callback'</span><span class="token punctuation">,</span> <span class="token variable">$priority</span><span class="token punctuation">,</span> <span class="token variable">$count_arguments</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This displays: <code>You are seeing post ID: 321</code>.</p> <h3 id="filters"><a href="#filters" class="header-anchor">#</a> Filters</h3> <p>It works the same for filters.</p> <p>Just be aware that the <strong>second</strong> parameter is for the initial value.</p> <p>Pass the extra value as the <strong>third</strong> parameter:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$message</span> <span class="token operator">=</span> <span class="token function">apply_filters</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Name:'</span><span class="token punctuation">,</span> <span class="token number">321</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">add_filter</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token variable">$value</span><span class="token punctuation">,</span> <span class="token variable">$post_id</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string double-quoted-string">&quot;<span class="token interpolation"><span class="token variable">$value</span></span> John (<span class="token interpolation"><span class="token variable">$post_id</span></span>)&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">add_filter</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token variable">$value</span><span class="token punctuation">,</span> <span class="token variable">$post_id</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string double-quoted-string">&quot;<span class="token interpolation"><span class="token variable">$value</span></span> Snow (<span class="token interpolation"><span class="token variable">$post_id</span></span>)&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The value of <code>$message</code> is <code>Name: John (321) Snow (321)</code>.</p> <h3 id="a-practical-example"><a href="#a-practical-example" class="header-anchor">#</a> A practical example</h3> <p>Let's see a practical example. Let's say we want to do some cleanup when a post is deleted.</p> <p>On WP core, this is executed when a post is deleted:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">do_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_trash_post'</span><span class="token punctuation">,</span> <span class="token variable">$post_id</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>We should listen to the <code>wp_trash_post</code> action, which passes a <code>$post_id</code> argument:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_trash_post'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'trash_callback'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">trash_callback</span><span class="token punctuation">(</span> <span class="token variable">$post_id</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// my cleanup code</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="multiple-arguments"><a href="#multiple-arguments" class="header-anchor">#</a> Multiple arguments</h2> <p>If there more than one argument, pass them in sequence:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">do_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'some_action'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'10'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'20'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'30'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'40'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Define the arguments as usual and set the argument count (<code>4</code>) in &quot;add_action()&quot;.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// Notice the value `4` in the last argument.</span>
<span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'some_action'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token variable">$arg1</span><span class="token punctuation">,</span> <span class="token variable">$arg2</span><span class="token punctuation">,</span> <span class="token variable">$arg3</span><span class="token punctuation">,</span> <span class="token variable">$arg4</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;arg1: <span class="token interpolation"><span class="token variable">$arg1</span></span>; arg2: <span class="token interpolation"><span class="token variable">$arg2</span></span>; arg3: <span class="token interpolation"><span class="token variable">$arg3</span></span>; arg4: <span class="token interpolation"><span class="token variable">$arg4</span></span>;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This prints: <code>arg1: 10; arg2: 20; arg3: 30; arg4: 40;</code></p> <h3 id="multiple-arguments-for-filters"><a href="#multiple-arguments-for-filters" class="header-anchor">#</a> Multiple arguments for Filters</h3> <p>Same thing for filters.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$message</span> <span class="token operator">=</span> <span class="token function">apply_filters</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Name:'</span><span class="token punctuation">,</span> <span class="token number">321</span><span class="token punctuation">,</span> <span class="token number">567</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">add_filter</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token variable">$value</span><span class="token punctuation">,</span> <span class="token variable">$post_id</span><span class="token punctuation">,</span> <span class="token variable">$user_id</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string double-quoted-string">&quot;<span class="token interpolation"><span class="token variable">$value</span></span> John (<span class="token interpolation"><span class="token variable">$post_id</span></span>, <span class="token interpolation"><span class="token variable">$user_id</span></span>)&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">add_filter</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'greetings'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token variable">$value</span><span class="token punctuation">,</span> <span class="token variable">$post_id</span><span class="token punctuation">,</span> <span class="token variable">$user_id</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string double-quoted-string">&quot;<span class="token interpolation"><span class="token variable">$value</span></span> Snow (<span class="token interpolation"><span class="token variable">$post_id</span></span>, <span class="token interpolation"><span class="token variable">$user_id</span></span>)&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This prints: <code>&quot;Name: John (321, 567) Snow (321, 567)&quot;</code></p> <hr> <p>So far, we have been using <code>functions.php</code> to put our code. Let's see how to create an actual plugin instead of using <code>functions.php</code>.</p></div></div> <hr class="my-12" data-v-335698aa> <div data-v-335698aa><h2 class="text-xl md:text-3xl pb-10 text-center" data-v-335698aa>Comments</h2> <!----></div></div> <footer class="py-4 bg-gray-800" data-v-335698aa><p class="text-center text-gray-600 text-xs">Copyright 2022 - Daniel Loureiro</p></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.5632ea00.js" defer></script><script src="/assets/js/3.9e1cc85f.js" defer></script><script src="/assets/js/51.8c3776f7.js" defer></script><script src="/assets/js/22.2ffb8c95.js" defer></script>
  </body>
</html>
